<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.609935</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.2</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_s_ad_17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>12.3327</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>122.378</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>146.301</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_testosterone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>6.23179</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>25.372</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>27.0897</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l6a_oh_dha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>21.6001</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>42.7684</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>106.273</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>18.432</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>34.0728</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>43.0104</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>33.2026</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>53.0659</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>291.426</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thdoc_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.360508</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>4.16859</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>7.09265</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>19.0557</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>39.6421</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>81.5012</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>72.8497</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>162.696</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>464.578</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>13.7262</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>24.5958</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>56.687</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>57.6647</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>139.856</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>472.537</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thdoc_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_cortisol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_l6a_oh_dha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_s_ad_17b_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_s_ad_17b_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_testosterone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
