<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.666547</Value>
  <SensiW>0.6</SensiW>
  <SpeciW>0.6</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>1</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>113.604</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>173.627</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>1082.54</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_estriol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>10.2001</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>12.7958</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>18.8524</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.0970792</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>13.3393</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>397.364</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thdoc_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.972521</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1.65254</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>2.06054</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>81.0838</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>193.979</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>224.268</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>6.96892</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>144.583</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>569.394</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_ll_oxo_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>17.9036</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>116.552</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>132.994</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zoa_dhe_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>5.2198</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>8.6702</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>8.92267</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>139.856</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>202.478</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>308.153</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_estriol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_ll_oxo_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortol_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortol_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_zoa_dhe_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thdoc_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
