<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.643063</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_testosterone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.32403</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>10.8941</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>21.9366</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l6a_oh_dha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>17.6311</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>70.5519</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>134.057</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_tha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>6.35088</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>14.6013</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>51.7279</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>26.2524</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>73.1749</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>132.387</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_one_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>18.3162</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>28.5208</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>90.4771</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>141.264</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>150.405</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>366.754</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>28.219</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>30.807</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>54.6166</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_the_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>187.283</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>266.178</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>1436.46</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>90.7343</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>102.701</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>234.332</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>214.687</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>266.518</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>325.261</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhe_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.82739</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>2.63582</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>3.76762</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_testosterone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_tha_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_b_cortol_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_pt_one_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_b_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thb_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_the_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_l6a_oh_dha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zob_dhe_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
