<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.66923</Value>
  <SensiW>0.6</SensiW>
  <SpeciW>0.6</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>1</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>70.7306</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>267.948</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>722.405</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l7b_estradiol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>3.49153</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>8.84829</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>14.8279</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l6a_oh_dha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>11.0159</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>111.566</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>130.088</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>18.432</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>106.691</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>107.808</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>159.004</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>384.121</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>403.985</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>cr_l8_oh_f_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1294.39</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>2800.2</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>3015.31</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_andro_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>28.199</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>80.6173</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>209.916</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>22.0078</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>25.631</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>55.1342</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_the_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>410.82</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>700.102</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>1265.52</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>132.029</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>390.345</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>402.087</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_l6a_oh_dha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_l7b_estradiol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_thb_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>cr_l8_oh_f_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_llb_oh_andro_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_the_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
