<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.626886</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.6</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_estriol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.0337047</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>22.5297</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>26.4232</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l7b_estradiol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.750865</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>8.59914</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>11.3398</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_s_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>52.1002</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>83.333</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>95.2312</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>10.0287</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>53.0659</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>344.395</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thaldo_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>11.4743</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>19.5333</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>53.0419</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l8_oh_tha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>71.6202</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>163.98</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>183.345</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>47.6929</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>98.0066</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>133.945</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>39.3531</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>167.934</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>167.934</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>111.373</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>326.149</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>345.424</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>6.42353</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>49.7958</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>114.854</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_a_cortol_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_l7b_estradiol_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_s_pt_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sa_thf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_llb_oh_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_thaldo_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_l8_oh_tha_d</In_Var>
   <In_Set>MF 2</In_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_estriol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
