<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.801391</Value>
  <SensiW>0</SensiW>
  <SpeciW>0</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>1</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_s_ad_17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>84.1017</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>111.613</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>130.751</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_s_at_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>7.63758</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>50.5144</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>129.122</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_estriol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>2.19678</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>2.19678</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>12.1469</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l6a_oh_dha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>13.662</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>110.243</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>156.548</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>24.018</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>38.5416</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>133.504</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_one_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>50.3877</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>63.5078</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>70.0679</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>98.0066</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>403.483</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>446.609</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_andro_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>148.761</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>211.663</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>218.652</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>8.55022</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>32.8774</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>52.0286</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_pt_one_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_llb_oh_andro_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_thb_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_l6a_oh_dha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_s_ad_17b_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_estriol_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_s_at_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
