<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.643471</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.6</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_s_ad_17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>26.6865</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>102.044</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>149.89</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l6a_oh_dha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>9.69293</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>30.8613</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>94.3663</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>23.271</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>215.283</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>278.184</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thdoc_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.904519</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>2.53656</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>5.25661</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>58.9906</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>229.632</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>317.999</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_andro_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>57.9027</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>126.046</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>211.663</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>18.9022</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>19.9374</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>47.8878</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_the_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>384.521</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>423.969</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>1055.13</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>102.701</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>114.667</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>665.126</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>7.3599</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>228.508</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>363.271</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_s_ad_17b_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_b_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_b_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_l6a_oh_dha_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_b_cortol_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_llb_oh_andro_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thdoc_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_llb_oh_andro_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_the_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
