<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.652159</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.8</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>79.3053</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>250.798</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>919.622</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_s_ad_17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>61.3748</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>91.2786</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>139.125</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pd_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>55.5072</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>138.021</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>422.691</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_one_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>28.5208</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>46.7432</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>67.8812</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_ths_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>5.87627</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>15.7305</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>57.466</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>76.4436</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>324.418</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>432.234</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>18.9354</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>198.433</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>647.176</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_ll_oxo_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>59.0071</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>67.2279</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>103.634</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zoa_dhe_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>2.27434</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>3.28421</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>5.47227</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>81.148</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>406</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>445.139</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_ll_oxo_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_s_ad_17b_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_ths_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_pd_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_pt_one_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zoa_dhe_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
