<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.661001</Value>
  <SensiW>0.6</SensiW>
  <SpeciW>0.6</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>1</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>96.4546</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>216.5</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>833.875</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_saad3a17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>8.49979</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>17.4141</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>38.6713</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_s_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>49.1256</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>72.922</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>96.7184</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>65.0849</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>290.575</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>363.707</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_andro_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>31.6935</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>115.563</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>173.223</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_ll_oxo_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>73.0998</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>76.623</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>127.122</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhe_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.695595</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>11.3668</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>12.1753</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>124.201</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>198.565</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>284.67</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_s_pt_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_saad3a17b_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_llb_oh_andro_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_b_cortol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zob_dhe_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_ll_oxo_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
