<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.645234</Value>
  <SensiW>0.8</SensiW>
  <SpeciW>0.8</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>1</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>70.7306</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>173.627</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>962.495</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_tha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>3.60075</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>14.1429</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>46.2277</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>3.40763</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>46.4448</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>46.4448</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>36.6713</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>54.8782</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>82.1886</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>51.2867</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>166.29</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>259.729</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.98568</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>144.583</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>742.908</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sb_oh_f_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>45.6196</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>46.662</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>51.8743</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhe_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>3.92931</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>14.9239</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>17.3492</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>26.3537</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>308.153</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>335.551</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_tha_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_pt_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zob_dhe_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sb_oh_f_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
