<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.722692</Value>
  <SensiW>0.2</SensiW>
  <SpeciW>0.2</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>1</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_s_at_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.491438</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>155.325</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>283.955</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_tha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>5.89252</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>23.7683</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>56.7698</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l8_oh_tha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>38.8475</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>47.7855</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>163.98</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>133.401</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>207.747</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>268.325</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>12.1304</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>21.2614</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>102.299</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_the_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>174.134</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>292.477</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>818.445</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>166.31</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>290.706</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>359.815</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>6.78423</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>280.756</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>394.259</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_l8_oh_tha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_tha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_llb_oh_etio_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_b_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_s_at_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_the_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
