<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.653765</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_l7b_estradiol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>9.8449</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>13.4576</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>13.5822</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l6a_oh_dha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>29.5382</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>42.7684</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>44.0915</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thaldo_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>17.4125</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>33.5306</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>33.9548</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thdoc_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.292506</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0.700515</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>2.26455</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pd_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>84.3869</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>129.769</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>509.33</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>391.706</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>573.775</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>578.327</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_one_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.82264</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>54.7611</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>81.0014</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>10.7794</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>172.697</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>529.867</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>11.1382</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>18.9022</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>40.6414</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>12.9522</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>180.483</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>599.31</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>66.1025</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>297.617</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>349.449</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zoa_dhe_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.34863</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>2.77928</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>10.0167</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>175.081</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>186.823</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>222.048</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_pt_one_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_thdoc_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_pt_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_thaldo_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_l6a_oh_dha_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sa_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_l6a_oh_dha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_l7b_estradiol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_b_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_pd_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_zoa_dhe_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
