<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.631616</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>10.708</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>387.993</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>533.762</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_saad3a17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>30.4427</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>44.8428</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>54.4428</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l7b_estradiol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>4.98644</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>8.84829</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>13.333</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>271.562</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>331.152</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>370.879</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>4.80924</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>36.6713</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>136.809</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_ths_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>37.7575</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>56.3066</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>56.8863</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>62.0682</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>173.477</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>464.578</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>90.8852</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>134.257</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>141.106</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>11.1382</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>23.043</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>58.7574</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_the_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>55.7912</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>857.893</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>910.489</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>35.0035</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>128.3</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>397.825</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_saad3a17b_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_ths_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_b_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_the_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_l7b_estradiol_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_pt_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_ths_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_llb_oh_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
