<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.656492</Value>
  <SensiW>0.8</SensiW>
  <SpeciW>0.8</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>1</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_s_at_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>55.2785</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>60.0426</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>255.371</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_testosterone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>3.28713</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>7.45872</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>8.68566</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_dha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>18.7815</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>239.758</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>571.222</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_s_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.04551</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1.53279</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>29.791</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>4.80924</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>287.016</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>551.016</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>53.6399</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>272.704</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>548.916</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>75.5767</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>216.007</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>287.6</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_andro_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>45.6717</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>57.9027</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>164.487</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_the_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>134.686</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>923.639</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>1331.26</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zoa_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>12.2802</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>16.4281</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>35.6122</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_zoa_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_testosterone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_s_pt_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_testosterone_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_the_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_s_at_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_llb_oh_andro_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_dha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_pt_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_sa_thf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
