<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.62761</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.6</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_s_at_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>33.8401</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>43.3683</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>60.0426</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_saad3a17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>27.0141</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>56.5</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>68.8429</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l8_oh_tha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>77.5789</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>149.083</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>162.49</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>cr_l8_oh_f_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1909.01</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>2277.77</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>3445.54</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>101.263</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>134.598</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>344.138</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>13.2718</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>28.1096</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>76.0474</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_the_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>266.178</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1107.73</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>1607.4</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>54.8349</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>144.583</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>742.908</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_s_at_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>cr_l8_oh_f_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_saad3a17b_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_llb_oh_etio_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_the_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_l8_oh_tha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_s_at_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sa_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
