<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.651833</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.8</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_l6a_oh_dha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>11.0159</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>77.167</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>138.026</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>18.432</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>26.2524</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>79.8781</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_one_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>13.9428</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>37.9964</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>83.917</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>105.194</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>123.163</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>360.357</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>201.27</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>301.278</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>501.293</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>182.965</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>185.718</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>254.557</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_andro_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>36.9354</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>169.728</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>213.41</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>30.9019</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>186.466</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>312.114</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>35.0035</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>142.122</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>183.588</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_ll_oxo_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>19.0779</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>33.1706</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>68.4022</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sb_oh_f_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>2.35793</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>11.74</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>24.2494</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zoa_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>4.50283</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>38.2047</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>38.2047</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_l6a_oh_dha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zoa_dhf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_ll_oxo_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_llb_oh_andro_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_b_cortolone_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_pt_one_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_sb_oh_f_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_sa_thf_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
