<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.634089</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.8</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_testosterone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>13.8388</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>20.2189</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>20.2189</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_estriol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.11524</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>5.00877</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>10.6328</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_tha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>27.8935</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>56.7698</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>57.2282</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>8.37718</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>54.1824</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>79.8781</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thaldo_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>2.99113</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>33.5306</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>40.7413</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thdoc_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>2.26455</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>2.87656</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>8.18068</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>14.2522</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>58.1699</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>86.991</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>48.8516</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>180.483</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>742.908</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_ll_oxo_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>24.9499</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>96.5876</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>134.168</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zoa_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>2.94737</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>13.8356</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>59.4627</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_ll_oxo_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_cortisol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_zoa_dhf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_testosterone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_tha_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thdoc_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_estriol_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thaldo_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thb_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_zoa_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
