<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.615094</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.4</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_s_ad_17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>19.5096</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>43.4326</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>93.6709</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_dihydrotest_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.56717</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>7.85116</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>12.1427</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l6a_oh_dha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>29.5382</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>37.4764</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>141.995</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thaldo_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.71865</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>20.3817</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>31.834</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pd_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>162.775</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>162.775</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>232.911</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>cr_l8_oh_f_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>65.1573</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>2093.39</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>3814.31</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>108.788</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>115.976</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>328.012</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>235.282</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>301.367</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>348.178</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>6.99742</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>40.1238</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>58.7574</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_the_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>121.537</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>253.029</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>739.55</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>2.87034</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>108.545</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>386.431</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sa_dihydrotest_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_l6a_oh_dha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thaldo_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortol_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_s_ad_17b_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_pd_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_the_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>cr_l8_oh_f_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
