<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.641804</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.2</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>87.8799</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>139.328</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>619.509</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_saad3a17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>50.3285</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>54.4428</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>67.4714</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.0970792</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>344.395</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>360.947</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thaldo_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>4.26361</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>6.80856</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>21.23</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_one_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>56.2189</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>66.4234</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>71.5257</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>18.3694</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>54.0526</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>67.0907</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>54.8805</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>169.883</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>453.797</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>62.647</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>76.4688</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>135.211</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sb_oh_f_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>11.2188</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>16.9522</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>26.3343</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>14.612</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>167.254</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>261.187</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_pt_one_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_saad3a17b_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_cortisol_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thaldo_d</In_Var>
   <In_Set>MF 2</In_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sb_oh_f_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_b_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
