<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.800736</Value>
  <SensiW>0</SensiW>
  <SpeciW>0</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>1</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_s_ad_17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>24.2942</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>117.594</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>141.517</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_dihydrotest_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>3.40638</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>12.1427</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>17.8136</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_estriol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>10.4165</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>11.0654</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>14.5263</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l6a_oh_dha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.431783</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>83.7821</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>128.765</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>13.3393</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>241.768</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>288.115</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_one_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>7.38272</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>11.7561</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>76.628</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_the_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>200.432</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>410.82</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>555.461</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>54.8349</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>72.7846</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>186.466</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zoa_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>5.53981</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>12.7987</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>65.6846</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_pt_one_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_estriol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_the_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_estriol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_zoa_dhf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_l6a_oh_dha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_sa_dihydrotest_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_s_ad_17b_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
