<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.614864</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.4</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>19.2827</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>859.599</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>885.323</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_dihydrotest_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>4.17272</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>4.7858</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>6.01194</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>66.3082</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>228.525</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>380.811</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_one_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.0937424</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>48.201</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>50.3877</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>108.788</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>115.976</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>328.012</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_the_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>121.537</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>253.029</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>739.55</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>45.9231</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>88.9758</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>222.048</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sa_dihydrotest_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_pt_one_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_the_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
