<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.693993</Value>
  <SensiW>0.4</SensiW>
  <SpeciW>0.4</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>1</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>87.8799</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>250.798</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>902.472</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_s_ad_17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>42.2364</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>53.0018</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>82.9055</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_estriol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.0337047</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1.98047</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>23.8275</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>27.3696</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>45.2448</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>106.691</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>56.3765</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>109.345</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>370.879</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>72.7846</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>306.131</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>485.628</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sb_oh_f_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>6.52773</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>61.7776</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>66.9898</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>2.87034</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>18.5259</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>92.8897</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_sb_oh_f_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_estriol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_s_ad_17b_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_estriol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
