<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.641793</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.2</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>105.029</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>250.798</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>645.233</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_s_at_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>57.6606</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>267.281</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>303.011</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_dihydrotest_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.10736</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>7.23809</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>13.9819</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>11.7288</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>21.7836</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>96.6361</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thaldo_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>4.26361</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>15.7159</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>52.1936</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>29.7237</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>266.917</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>353.169</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>45.2877</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>235.282</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>240.789</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_andro_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>19.4626</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>136.53</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>220.399</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>15.279</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>18.3846</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>59.275</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>24.9186</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>66.8013</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>431.779</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sb_oh_f_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>10.6975</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>15.3885</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>63.8625</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>45.9231</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>112.459</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>155.512</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sa_dihydrotest_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_s_at_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_a_cortol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_llb_oh_andro_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sb_oh_f_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_thaldo_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
