<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.639922</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.8</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_sa_dihydrotest_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>2.48677</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>3.71292</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>16.7407</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_testosterone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>4.51407</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>5.74101</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>31.2613</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_tha_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>4.0591</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>47.1444</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>49.8945</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>95.8437</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>541.913</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>541.913</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>cr_l8_oh_f_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>280.273</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1478.77</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>2585.08</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.25489</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>172.697</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>577.49</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_andro_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>134.783</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>157.497</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>216.905</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>30.9019</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>30.9019</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>162.533</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhe_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.34234</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1.82739</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>15.0856</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zob_dhe_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_pt_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_llb_oh_andro_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_sa_dihydrotest_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_sa_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_testosterone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_tha_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>cr_l8_oh_f_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
