<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.800813</Value>
  <SensiW>0</SensiW>
  <SpeciW>0</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>1</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>319.396</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>533.762</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>833.875</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_saad3a17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0.271189</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>70.2143</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>75.0143</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_estriol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>6.73923</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>18.2035</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>24.909</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l7b_estradiol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>4.86187</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>5.7339</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>8.34999</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thaldo_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>15.7159</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>20.8058</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>35.2272</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>318.878</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>469.085</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>478.189</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_ths_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>46.4524</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>69.6388</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>71.3778</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>6.01716</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>344.138</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>467.957</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_b_cortol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.09446</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>80.3207</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>183.924</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_llb_oh_andro_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>73.6282</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>220.399</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>222.147</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>5.44462</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>59.7926</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>65.4862</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>54.8349</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>234.332</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>377.93</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhe_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.50402</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1.66571</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>20.2595</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>88.9758</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>147.684</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>304.239</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_estriol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_pt_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_zob_dhe_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_sa_thf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_thaldo_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_b_cortol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_llb_oh_andro_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_l7b_estradiol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_saad3a17b_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_ths_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
