<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.631017</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>79.3053</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>122.179</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>636.658</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_s_ad_17b_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>8.74422</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>26.6865</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>66.1594</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_s_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>80.3584</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>90.7693</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>93.7439</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thaldo_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>7.65688</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>27.1682</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>27.5924</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_pt_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>200.533</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>455.43</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>541.913</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>108.788</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>299.262</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>345.981</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_a_cortolone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>84.7511</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>108.684</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>599.31</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zoa_dhe_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>3.20006</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>5.38812</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>6.5663</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhe_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>15.409</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>15.5707</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>16.7025</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_zoa_dhe_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_zob_dhe_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_etio_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_a_cortolone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_s_pt_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_zob_dhe_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_thaldo_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_pt_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_s_ad_17b_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>1</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
