<!DOCTYPE FUGE-LC_fuzzy_system_file>
<Fuzzy_System>
 <Dataset_name>/home/mlbd/Desktop/LFA-Projet/LFA-Steroide/df_class_train.csv</Dataset_name>
 <Fitness>
  <Value>0.61625</Value>
  <SensiW>1</SensiW>
  <SpeciW>1</SpeciW>
  <AccuW>0</AccuW>
  <PPVW>0</PPVW>
  <RMSEW>0.4</RMSEW>
  <RRSEW>0</RRSEW>
  <RAEW>0</RAEW>
  <MSEW>0</MSEW>
  <ADMW>0</ADMW>
  <MDMW>0</MDMW>
  <SizeW>0</SizeW>
  <OverLearnW>0</OverLearnW>
  <Threshold>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
   <Thresh>0.5</Thresh>
  </Threshold>
 </Fitness>
 <Variables>
  <Variable_in>
   <Name>ccr_testosterone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>5.74101</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>11.8757</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>14.0842</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_l7b_estradiol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.37374</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1.49832</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>12.461</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>2.79118</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>10.6116</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>125.683</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_sa_thb_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>16.6498</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>39.8237</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>384.121</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thdoc_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>1.24453</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1.78854</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>5.73263</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisol_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>3.27271</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>56.1113</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>82.8737</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_thf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>15.3483</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>213.009</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>399.889</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_cortisone_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>9.58542</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>31.3246</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>59.7926</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_ll_oxo_etio_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>22.6011</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>142.389</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>144.737</Set_position>
   </Set>
  </Variable_in>
  <Variable_in>
   <Name>ccr_zob_dhf_d</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>57.6647</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>206.392</Set_position>
   </Set>
   <Set>
    <Set_name>MF 2</Set_name>
    <Set_position>378.603</Set_position>
   </Set>
  </Variable_in>
  <Variable_out>
   <Name>1_SousPoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>2_Normal</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>3_Surpoid</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>4_Obese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>0</Set_position>
   </Set>
  </Variable_out>
  <Variable_out>
   <Name>5_ExtremeObese</Name>
   <Set>
    <Set_name>MF 0</Set_name>
    <Set_position>0</Set_position>
   </Set>
   <Set>
    <Set_name>MF 1</Set_name>
    <Set_position>1</Set_position>
   </Set>
  </Variable_out>
 </Variables>
 <Rules>
  <Rule>
   <In_Var>ccr_thf_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_zob_dhf_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_l7b_estradiol_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_thdoc_d</In_Var>
   <In_Set>MF 0</In_Set>
   <In_Var>ccr_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_cortisol_d</In_Var>
   <In_Set>MF 2</In_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_thb_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_sa_thb_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>4_Obese</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 1</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_cortisone_d</In_Var>
   <In_Set>MF 1</In_Set>
   <In_Var>ccr_testosterone_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>2_Normal</Out_Var>
   <Out_Set>MF 0</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Rule>
   <In_Var>ccr_ll_oxo_etio_d</In_Var>
   <In_Set>MF 2</In_Set>
   <In_Var>ccr_l7b_estradiol_d</In_Var>
   <In_Set>MF 0</In_Set>
   <Out_Var>1_SousPoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>3_Surpoid</Out_Var>
   <Out_Set>MF 1</Out_Set>
   <Out_Var>5_ExtremeObese</Out_Var>
   <Out_Set>MF 0</Out_Set>
  </Rule>
  <Default_Rules>
   <Default_Rule>1</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
   <Default_Rule>0</Default_Rule>
  </Default_Rules>
 </Rules>
</Fuzzy_System>
